{
  "name": "wefly-stripe-checkout",
  "version": "1.0.0",
  "description": "Servidor Stripe Checkout (tarjeta, wallets y OXXO) para WeFly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "webhook": "stripe listen --forward-to localhost:4242/webhook"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}